{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7e56a1e0-ac70-11f0-bd4c-0dd3a6d4ac8d",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../sprites/twilight-tiles.png",
			"iid": "5b5fb220-ac70-11f0-bd4c-27b945e9e92f",
			"levelId": 0,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,240], "src": [128,0], "f": 0, "t": 8, "d": [65,675], "a": 1 },
				{ "px": [16,240], "src": [128,0], "f": 0, "t": 8, "d": [65,676], "a": 1 },
				{ "px": [32,240], "src": [128,0], "f": 0, "t": 8, "d": [65,677], "a": 1 },
				{ "px": [48,240], "src": [128,0], "f": 0, "t": 8, "d": [65,678], "a": 1 },
				{ "px": [64,240], "src": [128,0], "f": 0, "t": 8, "d": [65,679], "a": 1 },
				{ "px": [80,240], "src": [128,0], "f": 0, "t": 8, "d": [65,680], "a": 1 },
				{ "px": [96,240], "src": [128,0], "f": 0, "t": 8, "d": [65,681], "a": 1 },
				{ "px": [112,240], "src": [128,0], "f": 0, "t": 8, "d": [65,682], "a": 1 },
				{ "px": [128,240], "src": [128,0], "f": 0, "t": 8, "d": [65,683], "a": 1 },
				{ "px": [144,240], "src": [128,0], "f": 0, "t": 8, "d": [65,684], "a": 1 },
				{ "px": [160,240], "src": [128,0], "f": 0, "t": 8, "d": [65,685], "a": 1 },
				{ "px": [176,240], "src": [128,0], "f": 0, "t": 8, "d": [65,686], "a": 1 },
				{ "px": [192,240], "src": [128,0], "f": 0, "t": 8, "d": [65,687], "a": 1 },
				{ "px": [208,240], "src": [128,0], "f": 0, "t": 8, "d": [65,688], "a": 1 },
				{ "px": [224,240], "src": [128,0], "f": 0, "t": 8, "d": [65,689], "a": 1 },
				{ "px": [240,240], "src": [128,0], "f": 0, "t": 8, "d": [65,690], "a": 1 },
				{ "px": [256,240], "src": [128,0], "f": 0, "t": 8, "d": [65,691], "a": 1 },
				{ "px": [272,240], "src": [128,0], "f": 0, "t": 8, "d": [65,692], "a": 1 },
				{ "px": [288,240], "src": [128,0], "f": 0, "t": 8, "d": [65,693], "a": 1 },
				{ "px": [304,240], "src": [128,0], "f": 0, "t": 8, "d": [65,694], "a": 1 },
				{ "px": [320,240], "src": [128,0], "f": 0, "t": 8, "d": [65,695], "a": 1 },
				{ "px": [336,240], "src": [128,0], "f": 0, "t": 8, "d": [65,696], "a": 1 },
				{ "px": [352,240], "src": [128,0], "f": 0, "t": 8, "d": [65,697], "a": 1 },
				{ "px": [368,240], "src": [128,0], "f": 0, "t": 8, "d": [65,698], "a": 1 },
				{ "px": [384,240], "src": [128,0], "f": 0, "t": 8, "d": [65,699], "a": 1 },
				{ "px": [400,240], "src": [128,0], "f": 0, "t": 8, "d": [65,700], "a": 1 },
				{ "px": [416,240], "src": [128,0], "f": 0, "t": 8, "d": [65,701], "a": 1 },
				{ "px": [432,240], "src": [128,0], "f": 0, "t": 8, "d": [65,702], "a": 1 },
				{ "px": [448,240], "src": [128,0], "f": 0, "t": 8, "d": [65,703], "a": 1 },
				{ "px": [464,240], "src": [128,0], "f": 0, "t": 8, "d": [65,704], "a": 1 },
				{ "px": [480,240], "src": [128,0], "f": 0, "t": 8, "d": [65,705], "a": 1 },
				{ "px": [496,240], "src": [128,0], "f": 0, "t": 8, "d": [65,706], "a": 1 },
				{ "px": [512,240], "src": [128,0], "f": 0, "t": 8, "d": [65,707], "a": 1 },
				{ "px": [528,240], "src": [128,0], "f": 0, "t": 8, "d": [65,708], "a": 1 },
				{ "px": [544,240], "src": [128,0], "f": 0, "t": 8, "d": [65,709], "a": 1 },
				{ "px": [560,240], "src": [128,0], "f": 0, "t": 8, "d": [65,710], "a": 1 },
				{ "px": [576,240], "src": [128,0], "f": 0, "t": 8, "d": [65,711], "a": 1 },
				{ "px": [592,240], "src": [128,0], "f": 0, "t": 8, "d": [65,712], "a": 1 },
				{ "px": [608,240], "src": [128,0], "f": 0, "t": 8, "d": [65,713], "a": 1 },
				{ "px": [624,240], "src": [128,0], "f": 0, "t": 8, "d": [65,714], "a": 1 },
				{ "px": [640,240], "src": [128,0], "f": 0, "t": 8, "d": [65,715], "a": 1 },
				{ "px": [656,240], "src": [128,0], "f": 0, "t": 8, "d": [65,716], "a": 1 },
				{ "px": [672,240], "src": [128,0], "f": 0, "t": 8, "d": [65,717], "a": 1 },
				{ "px": [688,240], "src": [128,0], "f": 0, "t": 8, "d": [65,718], "a": 1 },
				{ "px": [704,240], "src": [128,0], "f": 0, "t": 8, "d": [65,719], "a": 1 }
			],
			"seed": 7757248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eeb67730-ac70-11f0-bd4c-fb2a8d23884f",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8081017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../sprites/twilight-tiles.png",
			"iid": "0a368640-ac70-11f0-bd4c-05b007900819",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2904984,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [0,0], "src": [0,48], "f": 0, "t": 48, "d": [0], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffb40620-ac70-11f0-bd4c-93b4d850d976",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4424741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1398a510-ac70-11f0-bd4c-4b302a0ad92e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 128
				}
			]
		}
	],
	"__neighbours": []
}