{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7e56a1e0-ac70-11f0-bd4c-0dd3a6d4ac8d",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1600,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "BG_NEAR", "__type": "FilePath", "__value": "../sprites/exterior-parallaxBG1.png", "__tile": null, "defUid": 89, "realEditorValues": [{
			"id": "V_String",
			"params": ["../sprites/exterior-parallaxBG1.png"]
		}] },
		{ "__identifier": "BG_NEAR_PARALAX", "__type": "Float", "__value": 0, "__tile": null, "defUid": 90, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../sprites/twilight-tiles.png",
			"iid": "eeb67730-ac70-11f0-bd4c-fb2a8d23884f",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1500], "a": 1 },
				{ "px": [16,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1501], "a": 1 },
				{ "px": [32,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1502], "a": 1 },
				{ "px": [48,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1503], "a": 1 },
				{ "px": [64,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1504], "a": 1 },
				{ "px": [80,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1505], "a": 1 },
				{ "px": [96,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1506], "a": 1 },
				{ "px": [112,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1507], "a": 1 },
				{ "px": [128,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1508], "a": 1 },
				{ "px": [144,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1509], "a": 1 },
				{ "px": [160,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1510], "a": 1 },
				{ "px": [176,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1511], "a": 1 },
				{ "px": [192,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1512], "a": 1 },
				{ "px": [208,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1513], "a": 1 },
				{ "px": [224,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1514], "a": 1 },
				{ "px": [240,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1515], "a": 1 },
				{ "px": [256,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1516], "a": 1 },
				{ "px": [272,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1517], "a": 1 },
				{ "px": [288,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1518], "a": 1 },
				{ "px": [304,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1519], "a": 1 },
				{ "px": [320,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1520], "a": 1 },
				{ "px": [336,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1521], "a": 1 },
				{ "px": [352,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1522], "a": 1 },
				{ "px": [368,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1523], "a": 1 },
				{ "px": [384,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1524], "a": 1 },
				{ "px": [400,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1525], "a": 1 },
				{ "px": [416,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1526], "a": 1 },
				{ "px": [432,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1527], "a": 1 },
				{ "px": [448,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1528], "a": 1 },
				{ "px": [464,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1529], "a": 1 },
				{ "px": [480,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1530], "a": 1 },
				{ "px": [496,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1531], "a": 1 },
				{ "px": [512,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1532], "a": 1 },
				{ "px": [528,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1533], "a": 1 },
				{ "px": [544,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1534], "a": 1 },
				{ "px": [560,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1535], "a": 1 },
				{ "px": [576,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1536], "a": 1 },
				{ "px": [592,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1537], "a": 1 },
				{ "px": [608,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1538], "a": 1 },
				{ "px": [624,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1539], "a": 1 },
				{ "px": [640,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1540], "a": 1 },
				{ "px": [656,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1541], "a": 1 },
				{ "px": [672,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1542], "a": 1 },
				{ "px": [688,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1543], "a": 1 },
				{ "px": [704,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1544], "a": 1 },
				{ "px": [720,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1545], "a": 1 },
				{ "px": [736,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1546], "a": 1 },
				{ "px": [752,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1547], "a": 1 },
				{ "px": [768,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1548], "a": 1 },
				{ "px": [784,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1549], "a": 1 },
				{ "px": [800,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1550], "a": 1 },
				{ "px": [816,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1551], "a": 1 },
				{ "px": [832,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1552], "a": 1 },
				{ "px": [848,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1553], "a": 1 },
				{ "px": [864,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1554], "a": 1 },
				{ "px": [880,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1555], "a": 1 },
				{ "px": [896,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1556], "a": 1 },
				{ "px": [912,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1557], "a": 1 },
				{ "px": [928,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1558], "a": 1 },
				{ "px": [944,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1559], "a": 1 },
				{ "px": [960,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1560], "a": 1 },
				{ "px": [976,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1561], "a": 1 },
				{ "px": [992,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1562], "a": 1 },
				{ "px": [1008,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1563], "a": 1 },
				{ "px": [1024,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1564], "a": 1 },
				{ "px": [1040,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1565], "a": 1 },
				{ "px": [1056,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1566], "a": 1 },
				{ "px": [1072,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1567], "a": 1 },
				{ "px": [1088,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1568], "a": 1 },
				{ "px": [1104,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1569], "a": 1 },
				{ "px": [1120,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1570], "a": 1 },
				{ "px": [1136,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1571], "a": 1 },
				{ "px": [1152,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1572], "a": 1 },
				{ "px": [1168,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1573], "a": 1 },
				{ "px": [1184,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1574], "a": 1 },
				{ "px": [1200,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1575], "a": 1 },
				{ "px": [1216,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1576], "a": 1 },
				{ "px": [1232,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1577], "a": 1 },
				{ "px": [1248,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1578], "a": 1 },
				{ "px": [1264,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1579], "a": 1 },
				{ "px": [1280,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1580], "a": 1 },
				{ "px": [1296,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1581], "a": 1 },
				{ "px": [1312,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1582], "a": 1 },
				{ "px": [1328,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1583], "a": 1 },
				{ "px": [1344,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1584], "a": 1 },
				{ "px": [1360,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1585], "a": 1 },
				{ "px": [1376,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1586], "a": 1 },
				{ "px": [1392,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1587], "a": 1 },
				{ "px": [1408,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1588], "a": 1 },
				{ "px": [1424,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1589], "a": 1 },
				{ "px": [1440,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1590], "a": 1 },
				{ "px": [1456,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1591], "a": 1 },
				{ "px": [1472,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1592], "a": 1 },
				{ "px": [1488,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1593], "a": 1 },
				{ "px": [1504,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1594], "a": 1 },
				{ "px": [1520,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1595], "a": 1 },
				{ "px": [1536,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1596], "a": 1 },
				{ "px": [1552,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1597], "a": 1 },
				{ "px": [1568,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1598], "a": 1 },
				{ "px": [1584,240], "src": [128,0], "f": 0, "t": 8, "d": [80,1599], "a": 1 }
			],
			"seed": 8081017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG1",
			"__type": "Tiles",
			"__cWid": 100,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 87,
			"__tilesetRelPath": "../sprites/exterior-parallaxBG1.png",
			"iid": "0a368640-ac70-11f0-bd4c-05b007900819",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2904984,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [0,0], "src": [0,48], "f": 0, "t": 48, "d": [0], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffb40620-ac70-11f0-bd4c-93b4d850d976",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4424741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1398a510-ac70-11f0-bd4c-4b302a0ad92e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 128
				}
			]
		}
	],
	"__neighbours": []
}