{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7e56a1e0-ac70-11f0-bd4c-0dd3a6d4ac8d",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "BG_NEAR", "__type": "FilePath", "__value": "../sprites/exterior-parallaxBG1.png", "__tile": null, "defUid": 89, "realEditorValues": [{
			"id": "V_String",
			"params": ["../sprites/exterior-parallaxBG1.png"]
		}] },
		{ "__identifier": "BG_NEAR_PARALAX", "__type": "Float", "__value": 0, "__tile": null, "defUid": 90, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../sprites/twilight-tiles.png",
			"iid": "eeb67730-ac70-11f0-bd4c-fb2a8d23884f",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [432,208], "src": [128,16], "f": 0, "t": 24, "d": [84,612], "a": 1 },
				{ "px": [240,224], "src": [128,16], "f": 0, "t": 24, "d": [84,645], "a": 1 },
				{ "px": [288,224], "src": [128,16], "f": 0, "t": 24, "d": [84,648], "a": 1 },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 24, "d": [84,649], "a": 1 },
				{ "px": [320,224], "src": [128,16], "f": 0, "t": 24, "d": [84,650], "a": 1 },
				{ "px": [336,224], "src": [128,16], "f": 0, "t": 24, "d": [84,651], "a": 1 },
				{ "px": [352,224], "src": [128,16], "f": 0, "t": 24, "d": [84,652], "a": 1 },
				{ "px": [368,224], "src": [128,16], "f": 0, "t": 24, "d": [84,653], "a": 1 },
				{ "px": [384,224], "src": [128,16], "f": 0, "t": 24, "d": [84,654], "a": 1 },
				{ "px": [416,224], "src": [128,16], "f": 0, "t": 24, "d": [84,656], "a": 1 },
				{ "px": [432,224], "src": [128,16], "f": 0, "t": 24, "d": [84,657], "a": 1 },
				{ "px": [448,224], "src": [128,16], "f": 0, "t": 24, "d": [84,658], "a": 1 },
				{ "px": [48,240], "src": [128,16], "f": 0, "t": 24, "d": [84,678], "a": 1 },
				{ "px": [64,240], "src": [128,16], "f": 0, "t": 24, "d": [84,679], "a": 1 },
				{ "px": [80,240], "src": [128,16], "f": 0, "t": 24, "d": [84,680], "a": 1 },
				{ "px": [96,240], "src": [128,16], "f": 0, "t": 24, "d": [84,681], "a": 1 },
				{ "px": [112,240], "src": [128,16], "f": 0, "t": 24, "d": [84,682], "a": 1 },
				{ "px": [128,240], "src": [128,16], "f": 0, "t": 24, "d": [84,683], "a": 1 },
				{ "px": [144,240], "src": [128,16], "f": 0, "t": 24, "d": [84,684], "a": 1 },
				{ "px": [160,240], "src": [128,16], "f": 0, "t": 24, "d": [84,685], "a": 1 },
				{ "px": [176,240], "src": [128,16], "f": 0, "t": 24, "d": [84,686], "a": 1 },
				{ "px": [192,240], "src": [128,16], "f": 0, "t": 24, "d": [84,687], "a": 1 },
				{ "px": [208,240], "src": [128,16], "f": 0, "t": 24, "d": [84,688], "a": 1 },
				{ "px": [224,240], "src": [128,16], "f": 0, "t": 24, "d": [84,689], "a": 1 },
				{ "px": [240,240], "src": [128,16], "f": 0, "t": 24, "d": [84,690], "a": 1 },
				{ "px": [256,240], "src": [128,16], "f": 0, "t": 24, "d": [84,691], "a": 1 },
				{ "px": [272,240], "src": [128,16], "f": 0, "t": 24, "d": [84,692], "a": 1 },
				{ "px": [288,240], "src": [128,16], "f": 0, "t": 24, "d": [84,693], "a": 1 },
				{ "px": [304,240], "src": [128,16], "f": 0, "t": 24, "d": [84,694], "a": 1 },
				{ "px": [320,240], "src": [128,16], "f": 0, "t": 24, "d": [84,695], "a": 1 },
				{ "px": [336,240], "src": [128,16], "f": 0, "t": 24, "d": [84,696], "a": 1 },
				{ "px": [352,240], "src": [128,16], "f": 0, "t": 24, "d": [84,697], "a": 1 },
				{ "px": [368,240], "src": [128,16], "f": 0, "t": 24, "d": [84,698], "a": 1 },
				{ "px": [384,240], "src": [128,16], "f": 0, "t": 24, "d": [84,699], "a": 1 },
				{ "px": [400,240], "src": [128,16], "f": 0, "t": 24, "d": [84,700], "a": 1 },
				{ "px": [416,240], "src": [128,16], "f": 0, "t": 24, "d": [84,701], "a": 1 },
				{ "px": [432,240], "src": [128,16], "f": 0, "t": 24, "d": [84,702], "a": 1 },
				{ "px": [448,240], "src": [128,16], "f": 0, "t": 24, "d": [84,703], "a": 1 },
				{ "px": [464,240], "src": [128,16], "f": 0, "t": 24, "d": [84,704], "a": 1 },
				{ "px": [480,240], "src": [128,16], "f": 0, "t": 24, "d": [84,705], "a": 1 },
				{ "px": [496,240], "src": [128,16], "f": 0, "t": 24, "d": [84,706], "a": 1 },
				{ "px": [512,240], "src": [128,16], "f": 0, "t": 24, "d": [84,707], "a": 1 },
				{ "px": [416,208], "src": [112,16], "f": 0, "t": 23, "d": [83,611], "a": 1 },
				{ "px": [304,208], "src": [128,0], "f": 0, "t": 8, "d": [80,604], "a": 1 },
				{ "px": [320,208], "src": [128,0], "f": 0, "t": 8, "d": [80,605], "a": 1 },
				{ "px": [336,208], "src": [128,0], "f": 0, "t": 8, "d": [80,606], "a": 1 },
				{ "px": [352,208], "src": [128,0], "f": 0, "t": 8, "d": [80,607], "a": 1 },
				{ "px": [368,208], "src": [128,0], "f": 0, "t": 8, "d": [80,608], "a": 1 },
				{ "px": [64,224], "src": [128,0], "f": 0, "t": 8, "d": [80,634], "a": 1 },
				{ "px": [80,224], "src": [128,0], "f": 0, "t": 8, "d": [80,635], "a": 1 },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 8, "d": [80,636], "a": 1 },
				{ "px": [112,224], "src": [128,0], "f": 0, "t": 8, "d": [80,637], "a": 1 },
				{ "px": [128,224], "src": [128,0], "f": 0, "t": 8, "d": [80,638], "a": 1 },
				{ "px": [144,224], "src": [128,0], "f": 0, "t": 8, "d": [80,639], "a": 1 },
				{ "px": [160,224], "src": [128,0], "f": 0, "t": 8, "d": [80,640], "a": 1 },
				{ "px": [176,224], "src": [128,0], "f": 0, "t": 8, "d": [80,641], "a": 1 },
				{ "px": [192,224], "src": [128,0], "f": 0, "t": 8, "d": [80,642], "a": 1 },
				{ "px": [208,224], "src": [128,0], "f": 0, "t": 8, "d": [80,643], "a": 1 },
				{ "px": [224,224], "src": [128,0], "f": 0, "t": 8, "d": [80,644], "a": 1 },
				{ "px": [256,224], "src": [128,0], "f": 0, "t": 8, "d": [80,646], "a": 1 },
				{ "px": [272,224], "src": [128,0], "f": 0, "t": 8, "d": [80,647], "a": 1 },
				{ "px": [400,224], "src": [128,0], "f": 0, "t": 8, "d": [80,655], "a": 1 },
				{ "px": [464,224], "src": [128,0], "f": 0, "t": 8, "d": [80,659], "a": 1 },
				{ "px": [480,224], "src": [128,0], "f": 0, "t": 8, "d": [80,660], "a": 1 },
				{ "px": [496,224], "src": [128,0], "f": 0, "t": 8, "d": [80,661], "a": 1 },
				{ "px": [0,240], "src": [128,0], "f": 0, "t": 8, "d": [80,675], "a": 1 },
				{ "px": [16,240], "src": [128,0], "f": 0, "t": 8, "d": [80,676], "a": 1 },
				{ "px": [32,240], "src": [128,0], "f": 0, "t": 8, "d": [80,677], "a": 1 },
				{ "px": [528,240], "src": [128,0], "f": 0, "t": 8, "d": [80,708], "a": 1 },
				{ "px": [544,240], "src": [128,0], "f": 0, "t": 8, "d": [80,709], "a": 1 },
				{ "px": [560,240], "src": [128,0], "f": 0, "t": 8, "d": [80,710], "a": 1 },
				{ "px": [576,240], "src": [128,0], "f": 0, "t": 8, "d": [80,711], "a": 1 },
				{ "px": [592,240], "src": [128,0], "f": 0, "t": 8, "d": [80,712], "a": 1 },
				{ "px": [608,240], "src": [128,0], "f": 0, "t": 8, "d": [80,713], "a": 1 },
				{ "px": [624,240], "src": [128,0], "f": 0, "t": 8, "d": [80,714], "a": 1 },
				{ "px": [640,240], "src": [128,0], "f": 0, "t": 8, "d": [80,715], "a": 1 },
				{ "px": [656,240], "src": [128,0], "f": 0, "t": 8, "d": [80,716], "a": 1 },
				{ "px": [672,240], "src": [128,0], "f": 0, "t": 8, "d": [80,717], "a": 1 },
				{ "px": [688,240], "src": [128,0], "f": 0, "t": 8, "d": [80,718], "a": 1 },
				{ "px": [704,240], "src": [128,0], "f": 0, "t": 8, "d": [80,719], "a": 1 },
				{ "px": [432,192], "src": [144,0], "f": 0, "t": 9, "d": [77,567], "a": 1 },
				{ "px": [384,208], "src": [144,0], "f": 0, "t": 9, "d": [77,609], "a": 1 },
				{ "px": [448,208], "src": [144,0], "f": 0, "t": 9, "d": [77,613], "a": 1 },
				{ "px": [512,224], "src": [144,0], "f": 0, "t": 9, "d": [77,662], "a": 1 },
				{ "px": [416,192], "src": [112,0], "f": 0, "t": 7, "d": [76,566], "a": 1 },
				{ "px": [240,208], "src": [112,0], "f": 0, "t": 7, "d": [76,600], "a": 1 },
				{ "px": [288,208], "src": [112,0], "f": 0, "t": 7, "d": [76,603], "a": 1 },
				{ "px": [48,224], "src": [112,0], "f": 0, "t": 7, "d": [76,633], "a": 1 },
				{ "px": [48,208], "src": [64,32], "f": 0, "t": 36, "d": [86,588], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 36, "d": [86,589], "a": 1 },
				{ "px": [80,208], "src": [64,32], "f": 0, "t": 36, "d": [86,590], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 0, "t": 36, "d": [86,591], "a": 1 },
				{ "px": [112,208], "src": [64,32], "f": 0, "t": 36, "d": [86,592], "a": 1 },
				{ "px": [496,208], "src": [64,32], "f": 0, "t": 36, "d": [86,616], "a": 1 }
			],
			"seed": 8081017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG1",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 87,
			"__tilesetRelPath": "../sprites/exterior-parallaxBG1.png",
			"iid": "0a368640-ac70-11f0-bd4c-05b007900819",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2904984,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [0,0], "src": [0,48], "f": 0, "t": 48, "d": [0], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffb40620-ac70-11f0-bd4c-93b4d850d976",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4424741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1398a510-ac70-11f0-bd4c-4b302a0ad92e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 128
				}
			]
		}
	],
	"__neighbours": []
}